# newsApp-android

./: .yo-rc.json  README.md  build.gradle
app/: build.gradle
app/src/internal/java/br/com/reneluan/news/environment/: EnvironmentConfiguration.kt  EnvironmentModule.kt
app/src/internal/java/br/com/reneluan/news/network/: OkHttpInterceptorsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/reneluan/news/application/: App.kt
app/src/main/java/br/com/reneluan/news/di/: ActivityScope.kt  ForApplication.kt  HasComponent.kt
app/src/main/java/br/com/reneluan/news/di/components/: ApplicationComponent.kt  ArticleComponent.kt  MainComponent.kt  SourceComponent.kt
app/src/main/java/br/com/reneluan/news/di/modules/: AndroidModule.kt  ApplicationModule.kt  ArticleModule.kt  MainModule.kt  SourceModule.kt
app/src/main/java/br/com/reneluan/news/domain/entity/: ArticleEntity.kt  SourceEntity.kt
app/src/main/java/br/com/reneluan/news/domain/entity/converter/: ArticleConverter.kt  SourceConverter.kt
app/src/main/java/br/com/reneluan/news/domain/executors/: JobExecutor.kt  ThreadExecutor.kt
app/src/main/java/br/com/reneluan/news/domain/interactors/article/: ArticleInteractor.kt
app/src/main/java/br/com/reneluan/news/domain/interactors/base/: BaseInteractor.kt  BaseUseCase.kt
app/src/main/java/br/com/reneluan/news/domain/interactors/source/: SourceInteractor.kt
app/src/main/java/br/com/reneluan/news/domain/repository/article/: ArticleRemoteRepository.kt  ArticleRepository.kt
app/src/main/java/br/com/reneluan/news/domain/repository/exception/: ApiException.kt  ErrorMessage.kt  RepositoryStrategyNotFoundException.kt
app/src/main/java/br/com/reneluan/news/domain/repository/source/: SourceRemoteRepository.kt  SourceRepository.kt
app/src/main/java/br/com/reneluan/news/domain/repository/strategy/: RepositoryStrategy.kt
app/src/main/java/br/com/reneluan/news/extensions/: ContextExtensions.kt  Extensions.kt
app/src/main/java/br/com/reneluan/news/model/: Article.kt  ArticleResponse.kt  Source.kt  SourceResponse.kt  package-info.java
app/src/main/java/br/com/reneluan/news/network/: HttpInterceptor.kt  OkHttpInterceptors.kt  OkHttpNetworkInterceptors.kt
app/src/main/java/br/com/reneluan/news/storage/: GsonStorage.java  Storage.java
app/src/main/java/br/com/reneluan/news/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticlePresenter.kt  ArticleView.kt
app/src/main/java/br/com/reneluan/news/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  EmptyPresenter.kt  EventBusUser.kt  IToolbarActivity.kt  Presenter.kt  PresenterView.kt  ProgressPresenterView.kt
app/src/main/java/br/com/reneluan/news/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/br/com/reneluan/news/ui/source/: SourceActivity.kt  SourceAdapter.kt  SourcePresenter.kt  SourceView.kt
app/src/main/java/br/com/reneluan/news/util/: ExtractErrorUtil.kt  ExtractResult.kt  PermissionUtils.kt  RetryWhen.kt
app/src/main/java/br/com/reneluan/news/util/gson/: DateTimeTypeConverter.kt  DateTimeZoneTypeConverter.kt  GsonModule.kt
app/src/main/java/br/com/reneluan/news/util/logging/: CrashReportingTree.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_source.xml  item_article.xml  item_source.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/production/java/br/com/reneluan/news/environment/: EnvironmentConfiguration.kt  EnvironmentModule.kt
app/src/production/java/br/com/reneluan/news/network/: OkHttpInterceptorsModule.kt
