apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId 'br.com.reneluan.news'
        minSdkVersion 15
        targetSdkVersion 25

        multiDexEnabled true

        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner 'br.com.reneluan.news.MockTestRunner'

    }

    signingConfigs {
        app {
            storeFile file('br.com.reneluan.news.keystore')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {

        applicationVariants.all { variant ->
            if (variant.getBuildType().isMinifyEnabled()) {
                variant.assemble.doLast {
                    copy {
                        from variant.mappingFile
                        into "${rootDir}/proguardTools"
                        rename { String fileName ->
                            "mapping-${variant.name}.txt"
                        }
                    }
                }
            }
        }

        all {
            buildConfigField 'String', 'API_ENDPOINT_LOCAL', "\"https://newsapi.org/v1/\""
            buildConfigField 'String', 'API_ENDPOINT_INTERNAL', "\"https://newsapi.org/v1/\""
            buildConfigField 'String', 'API_ENDPOINT_STAGING', "\"https://newsapi.org/v1/\""
            buildConfigField 'String', 'API_ENDPOINT_PRODUCTION', "\"https://newsapi.org/v1/\""
            buildConfigField 'String', 'API_KEY', "\"2d1f89b4441c4bf5a2f53131ba1ebe24\""
        }
        debug {
          def host = InetAddress.getLocalHost().getCanonicalHostName()
          buildConfigField "String", "LOCAL_IP", '\"' + host + '\"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            apply plugin: "signing"

            shrinkResources true
            minifyEnabled true

            signingConfig signingConfigs.app

        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/notice'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        pickFirst 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        pickFirst 'META-INF/maven/com.google.guava/guava/pom.properties'

        exclude 'META-INF/maven/com.google.dagger/dagger/pom.properties'
        pickFirst 'META-INF/maven/com.google.dagger/dagger/pom.properties'

        exclude 'META-INF/maven/com.google.dagger/dagger/pom.xml'
        pickFirst 'META-INF/maven/com.google.dagger/dagger/pom.xml'

        exclude 'META-INF/license'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/services/org.robolectric.internal.ShadowProvider'
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'assets/oracle_mobile_cloud_internal_config.xml'
        exclude 'META-INF/rxjava.properties'
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
    }

    productFlavors {
        internal {
            applicationId 'br.com.reneluan.news.internal'
        }
        production {
            applicationId 'br.com.reneluan.news'
        }
    }
    

    sourceSets {
        // Functional tests live in src/functionalTests.
        androidTest.java.srcDir 'src/functionalTest/java'
    }

    lintOptions {
        disable "InvalidPackage", 'TypographyFractions', 'TypographyQuotes', 'TrustAllX509TrustManager'
    }

    // Always show the result of every unit test, even if it passes.
    testOptions {
        unitTests.returnDefaultValues = true
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }

    }

}

kapt {
    generateStubs = true
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:multidex:1.0.1"
    compile "com.android.support:support-annotations:25.3.1"
    compile "io.reactivex.rxjava2:rxjava:2.0.6"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.google.code.gson:gson:2.8.1"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.okhttp3:okhttp:3.8.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    provided "javax.annotation:jsr250-api:1.0"
    compile "com.google.dagger:dagger:2.11"
    compile "com.android.support:support-v4:25.3.1"
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:recyclerview-v7:25.3.1"
    compile "com.android.support:support-annotations:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile "com.android.support:cardview-v7:25.3.1"
    compile "io.reactivex:rxkotlin:2.0.0-RC1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.2"
    compile "org.jetbrains.anko:anko-sdk15:0.10.1"
    compile "org.jetbrains.anko:anko-support-v4:0.10.1"
    compile "org.jetbrains.anko:anko-appcompat-v7:0.10.1"
    kapt "com.google.dagger:dagger-compiler:2.11"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "com.github.bumptech.glide:glide:3.8.0"
    compile "uk.co.chrisjenx:calligraphy:2.2.0"
    compile "com.jakewharton.timber:timber:4.5.1"
    compile "net.danlew:android.joda:2.9.9"
    compile "nz.bradcampbell:paperparcel:2.0.0"
    compile "nz.bradcampbell:paperparcel-kotlin:2.0.1"
    kapt "nz.bradcampbell:paperparcel-compiler:2.0.1"
    compile "com.google.android.gms:play-services-base:11.0.0"
    // android-hipster-needle-gradle-dependency

}

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2"
        // android-hipster-needle-gradle-parent-dependency
    }
}

configurations.compile.dependencies.each { compileDependency ->
    println "Excluding compile dependency: ${compileDependency.getName()}"
    configurations.androidTestCompile.dependencies.each { androidTestCompileDependency ->
        configurations.androidTestCompile.exclude module: "${compileDependency.getName()}"
    }
}
